#include <iostream>
using namespace std;

void hanoi_tower(int n, int i, int k);

int main() {
    
    setlocale(LC_ALL, "RU");
    int n, i, k;
    
    cout << "Введите высоту пирамиды n: "; cin >> n;
    cout << "Введите, с какого столбцa перекладывать: "; cin >> i;
    cout << "Введите, на какой столбец перекладывать: "; cin >> k;
    
    hanoi_tower(n, i, k);
    
    return 0;
}

void hanoi_tower(int n, int i, int k) {
    
    if (n == 1) 
        printf("Переложить диcк 1 со столбца %d на столбец %d.\n", i, k);
    else {
        
        int tmp = 6 - i - k; // вычисляем временный столбец
        
        hanoi_tower(n - 1, i, tmp);
        
        printf("Переложить диск %d со столбца %d на столбец %d.\n", n, i, k);
        
        hanoi_tower(n - 1, tmp, k);
    }
}
