#include <iostream>
using namespace std;

// кэшируем (временно храним значения, чтобы использовать в будущем - ускоряем работу программы)
static int cache[100] = {0}; 

// используем long int, т.к. в простом int макс. значение 32 767, в long int 2 147 483 647
long int Fib(int n) { 
    
    if (n <= 1) return n;
    
    if (cache[n] == 0)
        cache[n] = Fib(n - 1) + Fib(n - 2);

    return cache[n];
}

int main() {
    
    setlocale(LC_ALL, "RU");
    int n;
    
    cout << "Введите значение n: "; cin >> n;
    cout << "Числа Фибоначчи (<= n): ";
    
    for (int i = 1; i <= n; i++) {
        cout << Fib(i) << " ";
    }
    cout << endl;

    return 0;
}