#include <iostream>
#include <cmath>

using namespace std;

int factorial(int n) {
    
    if (n == 0 || n == 1) return 1;
    
    return n * factorial(n - 1);
}

double calculateSeriesSum(int n, double x) {
    
    if (n == 0) return x;
    else {
        double term = pow(-1, n) * (pow(x, (2 * n + 1)) / factorial(2 * n + 1));
        return term + calculateSeriesSum(n - 1, x);
    }
}

int main() {
    
    setlocale(LC_ALL, "RU");
    
    int n;
    double x;
    
    cout << "Введите значние x: "; cin >> x;
    cout << "Введите значние n: "; cin >> n;
    
    double seriesSum = calculateSeriesSum(n, x);
    
    cout << "Сумма ряда: " << seriesSum << endl;
    
    return 0;
}


